{
  "name": "servisco",
  "version": "1.0.0",
  "description": "servisco wordpress 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "normalize.css": "*",
    "formflex": "*",
    "startpack": "*",
    "sliker": "*"
  },
  "author": "Zenike",
  "license": "ISC"
}
